{
  "name": "Vista",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/synergy-shock/devcontainer-features/node:1": {
      "version": "24",
      "npmVersion": "latest",
      "pnpmVersion": "11.1.3",
    },
    "ghcr.io/synergy-shock/devcontainer-features/claude:2": {},
    "ghcr.io/synergy-shock/devcontainer-features/rtk:0": {},
    "ghcr.io/synergy-shock/devcontainer-features/gitbutler:0": {},
  },
  "mounts": [
    "source=devcontainerstore,target=/home/node/.local,type=volume",
    "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig.devcontainer,target=/home/node/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh/allowed_signers,target=/home/node/.ssh/allowed_signers,type=bind,readonly",
    "source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,readonly",
    // "source=${localEnv:HOME}/.config/opencode,target=/home/node/.config/opencode,type=bind",
    // "source=${localEnv:HOME}/.local/share/opencode,target=/home/node/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind",
    "source=/Applications/1Password.app/Contents/MacOS/op-ssh-sign,target=/op-ssh-sign,type=bind,readonly",
    "source=/run/host-services/ssh-auth.sock,target=/agent.sock,type=bind",
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
      },
    },
  },
  "runArgs": ["--name", "callisto", "-l", "dev.orbstack.http-port=4321"],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.local/share/npm-global/bin:/home/node/.local/bin:/home/node/.local/share/pnpm/bin",
  },
  "containerEnv": {
    "SSH_AUTH_SOCK": "/agent.sock",
  },
  "forwardPorts": [4321],
  "postCreateCommand": "pnpm config set store-dir /home/node/.local/share/pnpm && rm -rf .pnpm-store",
  "postStartCommand": "sudo chown node /agent.sock",
  "remoteUser": "node",
}
